\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Doppler shift}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Red-shifted_PSD}}{2}{figure.1}}
\newlabel{red_wavetrain}{{1}{2}{Red-shifted_PSD}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Red-shifted_PSD}}{2}{figure.2}}
\newlabel{prod_wavetrain}{{2}{2}{Red-shifted_PSD}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to the CASPER and ROACH2 systems}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CASPER Library and Xilinx ISE Installation}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Input signal digitization}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fixed-point multiplication}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Polyphase filter bank}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fourier transform}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Packetization}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Power spectrum output}{7}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Phasmid library and installation tips}{7}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix: Throttling the output data rate}{8}{section.11}}
